{
  "name": "soft-passio/api-exception-bundle",
  "description": "catch all Symfony errors and convert it to problem json RFC7807 response",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Michał Jędraszczyk",
      "email": "m.jedrasz@gmail.com"
    },
    {
      "name": "Rafał Narowski",
      "email": "rafal.narowski@o2.pl"
    }
  ],
  "keywords": [
    "problem json",
    "api-problem",
    "api exceptions"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": "^7.2",
    "sensio/framework-extra-bundle": "^5.3",
    "phpunit/phpunit": "^8.0",
    "polishsymfonycommunity/symfony-mocker-container": "^1.0",
    "symfony/phpunit-bridge": "^5.0",
    "guzzlehttp/guzzle": "^5.0",
    "ext-json": "*",
    "symfony/yaml": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "SoftPassio\\ApiExceptionBundle\\": ""
    }
  }
}
